{"schema":"1.0","details":{"displayName":"MyDayToday","description":"","createdTime":"2023-10-21T18:41:20.0634175Z","packageTelemetryId":"bc1569c1-f8ee-4693-adbf-5f9b1859e5b2","creator":"Dominik Downarowicz","sourceEnvironment":"Dominik Entwicklungsumgebung"},"resources":{"ed217bf5-571f-49e3-9c08-522d17e0f835":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"My Day Today"},"configurableBy":"User","dependsOn":["810abcc5-c887-49a6-9f2a-77287d1995d3","669242df-fc87-4c26-9faf-8d6bfbddb6de","4bf68836-2219-41e0-96b4-a51183849386","c524e652-3b73-4c98-a03f-d1046fc9885b","20bad3f2-68df-40d5-a1b2-d645b5ca714e","810abcc5-c887-49a6-9f2a-77287d1995d3","c524e652-3b73-4c98-a03f-d1046fc9885b","ac3c9a39-3573-4c03-990e-2efe49bf0402","331b984f-d760-43e9-b294-8b329f2de313","c524e652-3b73-4c98-a03f-d1046fc9885b","4404df59-a011-4ea5-8522-399b7c538471"]},"810abcc5-c887-49a6-9f2a-77287d1995d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"669242df-fc87-4c26-9faf-8d6bfbddb6de":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlooktasks","name":"shared_outlooktasks","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook Tasks","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/outlooktasks/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bf68836-2219-41e0-96b4-a51183849386":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c524e652-3b73-4c98-a03f-d1046fc9885b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20bad3f2-68df-40d5-a1b2-d645b5ca714e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CancelFocusTimeCalendarEventV2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["810abcc5-c887-49a6-9f2a-77287d1995d3","d0bf8506-f08e-480e-bf91-6f2c68fe232d"]},"ac3c9a39-3573-4c03-990e-2efe49bf0402":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RescheduleFocusTimeCalendarEventV2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["810abcc5-c887-49a6-9f2a-77287d1995d3","d0bf8506-f08e-480e-bf91-6f2c68fe232d"]},"331b984f-d760-43e9-b294-8b329f2de313":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4404df59-a011-4ea5-8522-399b7c538471":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ReorganizeToDoTasksEvent"},"configurableBy":"User","hierarchy":"Child","dependsOn":["331b984f-d760-43e9-b294-8b329f2de313","fd3217ff-33b0-4040-bcaa-29d2a2ea15ba"]},"d0bf8506-f08e-480e-bf91-6f2c68fe232d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dominik@downardo.at","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["810abcc5-c887-49a6-9f2a-77287d1995d3"]},"fd3217ff-33b0-4040-bcaa-29d2a2ea15ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dominik@downardo.at","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["331b984f-d760-43e9-b294-8b329f2de313"]}}}